# garment-charity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/garmentcharity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/garmentcharity/: AppBase.java
app/src/main/java/com/app/garmentcharity/data/: Category.java  Client.java  DatabaseRepository.java  Item.java  Organization.java  Region.java
app/src/main/java/com/app/garmentcharity/data/models/: Request.java  RequestItem.java
app/src/main/java/com/app/garmentcharity/datasource/: FirebaseDataSource.java
app/src/main/java/com/app/garmentcharity/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  DaggerBottomSheetDialogFragment.java  FragmentBuildersModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/app/garmentcharity/di/modules/: AuthenticationViewModelModule.java  BaseViewModelModule.java  CategoriesViewModelModule.java  (+4 more)
app/src/main/java/com/app/garmentcharity/presentation/: BaseActivity.java  BaseViewModel.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/garmentcharity/utils/: BindingAdaptersUtils.java  Constants.java  RecyclerItemClickListener.java  SessionManager.java  Utils.java
app/src/main/res/drawable/: cornered_accent_bg.xml  cornered_dark_gray_bg.xml  cornered_gray_bg.xml  cornered_primary_bg.xml  cornered_primary_shadow_two_small_radius_bg.xml  cornered_primary_shadow_two_with_stroke.xml  cornered_stroke_accent_bg.xml  cornered_stroke_accent_small_radius_bg.xml  cornered_stroke_gray_bg.xml  cornered_stroke_primary_bg.xml  cornered_third_bg.xml  cornered_white_bg.xml  gray_dashed_stroke_cornered.xml  ic_arrow_back.xml  white_cornered_bg_radious_50.xml
app/src/main/res/font/: english.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_item.xml  activity_add_request.xml  activity_add_request_details.xml  activity_client_home.xml  activity_login.xml  activity_main.xml  activity_organization_home.xml  activity_organization_requests.xml  activity_region_list.xml  activity_register.xml  activity_request_details.xml  activity_splash.xml  add_view_layout.xml  item_request_details_layout.xml  item_request_layout.xml  organization_main_item_layout.xml  region_item_layout.xml  request_details_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/app/garmentcharity/: ExampleUnitTest.java
(+23 files in other folders)
