<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="request"
            type="com.app.garmentcharity.data.models.Request" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.requesets.AddRequestDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_top"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_back"
                    android:onClick="onBackClicked"
                    app:tint="@color/black_2" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black_2"
                    android:textSize="20sp"
                    android:text="@string/request_details"
                    android:textFontWeight="700"/>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <TextView
                android:id="@+id/request_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/request_status"
                android:text="@{request.title}"
                android:textAlignment="viewStart"
                android:textFontWeight="700"
                android:textSize="32sp"
                tools:text="Order Title lsdf skjdfhsdjf " />

            <TextView
                android:id="@+id/request_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:text="@{request.status}"
                tools:text="NEW" />

        </RelativeLayout>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:constraint_referenced_ids="organization,request_date,request_time"
            app:flow_horizontalGap="8dp"
            app:flow_horizontalStyle="spread"
            app:flow_verticalGap="8dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_layout" />

        <!-- Views to be placed behind each other -->
        <TextView
            android:id="@+id/request_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cornered_primary_bg"
            android:drawablePadding="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/icons8_calendar_24"
            app:drawableTint="@color/white"
            bind:date="@{request.dateTime}"
            tools:text="date from" />

        <TextView
            android:id="@+id/request_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cornered_accent_bg"
            android:drawablePadding="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/icons8_calendar_24"
            app:drawableTint="@color/white"
            bind:time="@{request.dateTime}"
            tools:text="date to" />

        <TextView
            android:id="@+id/organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cornered_third_bg"
            android:drawablePadding="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/icons8_organization_24"
            app:drawableTint="@color/white"
            android:text="@{request.organizationName}"
            tools:text="organizatin name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/flow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/categories"
                android:textColor="@color/colorPrimary"
                android:textFontWeight="700"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categories_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <ProgressBar
                    android:id="@+id/categories_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/items_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9"
                android:layout_marginTop="16dp"
                android:paddingEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:text="@string/item_name"
                    tools:text="Item" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/points"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    tools:text="Points" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/quantity"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    tools:text="@string/quantity" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/items_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="64dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/items_header"
                tools:listitem="@layout/item_request_layout" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent" >

            <Button
                android:id="@+id/send_request_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cornered_accent_bg"
                android:onClick="onSendRequestClicked"
                android:text="@string/send_request"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorAccent" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>